# v-jpa-form

./: .gitignore  pom.xml
src/: pom.xml
src/main/java/it/jrc/auth/: AccountActions.java  Anonymous.java  AnonymousAuthServlet.java  AuthFilter.java  AuthServlet.java  FakeEcasFilter.java  JpaRealm.java  RoleManager.java  SecurityFilter.java
src/main/java/it/jrc/domain/adminunits/: Country.java  Country_.java  Grouping.java  GroupingType.java  GroupingType_.java  Grouping_.java
src/main/java/it/jrc/domain/auth/: Action.java  Group.java  Group_.java  HasRole.java  Nonce.java  OAuth2ClientCredentials.java  OpenIdIdentity.java  OpenIdProvider.java  Permission.java  PermissionTarget.java  PermissionTarget_.java  Permission_.java  Role.java  Role_.java
src/main/java/it/jrc/domain/metadata/: ColumnDescription.java  ColumnDescription_.java  TableDescription.java  TableDescription_.java
src/main/java/it/jrc/form/: AdminStringUtil.java  ButtonFactory.java  FieldGroup.java  FieldGroupManager.java  FormTableFieldFactory.java  JpaFieldFactory.java
src/main/java/it/jrc/form/component/: ColorField.java  FormConstants.java  InlineEditorController.java  IntegerField.java  SelectOrCreateField.java  SelectionTable.java  SetTable.java  YearField.java
src/main/java/it/jrc/form/controller/: EditorController.java
src/main/java/it/jrc/form/editor/: AdminEditor.java  BaseEditor.java  EditFormUI.java  EditorPanel.java  EditorPanelHeading.java  EntityTable.java  SelectAndEditUI.java  SubmitPanel.java  TwinPanelEditorUI.java
src/main/java/it/jrc/form/filter/: FilterField.java  FilterPanel.java
src/main/java/it/jrc/form/view/: DefaultEditorView.java  IEditorView.java  TwinPanelView.java
src/main/java/it/jrc/inject/: AbstractGuiceServletModule.java  AbstractViewModule.java  GuicedViewProvider.java
src/main/java/it/jrc/persist/: ContainerManager.java  CriteriaContainerManager.java  Dao.java
src/main/java/it/jrc/ui/: FontelloButtonMaker.java  HtmlHeader.java  HtmlLabel.java  SimplePanel.java
src/test/java/it/jrc/form/: AdminStringUtilTests.java  UriTest.java
